// Напишите функцию, которая принимает
// массив с числами и увеличивает каждое
// число из массива на 10 процентов.

const sum = (arr) => {
	return arr.map((e) => (e = e + (e * 10)/100))
}

console.log(sum([1,2,3]))